plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
}

test {
    useJUnitPlatform()
}